{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src= "{{url_for('static',filename='js/practice.js')}}"></script>

	{% block title %}
	<title>Raku's Own webpage</title>
	{% endblock %}
	{% block styles %}
	{{super()}}
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Open+Sans+Condensed:300|Oswald&display=swap" rel="stylesheet">
	<style type= "text/css">

		body
		{
			display:inline-block;
			margin:0;
			background-image: url({{ url_for('static', filename='pics.png') }});
			background-size: cover;
			background-attachment: fixed;
		}
		h1,h2,h3,h4,h5,h6
		{
			font-family: 'Amatica SC',cursive;
		}

		.content{
			display:inline-block;
			background: rgba(76, 175, 80, 0.5);
			margin:20px;
			width:100%;
			font-size:'Open Sans Condensed',sans-serif;
		}
		p{
			font-size:25px;
			color:black;
			font-size:'Open Sans Condensed',sans-serif;
		}
		</style>
		{% endblock %}
</head>
<body>
  {% block content %}{% endblock %}
  </body>
	<footer>
	{% block footer %}{% endblock %}
</footer>
</html>
