
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src= "{{url_for('static',filename='js/practice.js')}}"></script>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/practice.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/music_index.css')}}">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Open+Sans+Condensed:300|Oswald&display=swap" rel="stylesheet">
	<title>Raku's Own webpage</title>
	<style type= "text/css">
		body
		{
			margin:0;
			background-image: url({{ url_for('static', filename='pics.png') }});
			background-size: cover;
			background-attachment: fixed;
		}
		h1,h2,h3,h4,h5,h6
		{
			font-family: 'Amatica SC',cursive;
		}

		.content{
			background: rgba(76, 175, 80, 0.5);
			margin:20px;
			margin-right: -20px;
			width:100%;
			font-size:'Open Sans Condensed',sans-serif;
		}
		p{
			font-size:25px;
			color:black;
			font-size:'Open Sans Condensed',sans-serif;
		}

		</style>
</head>
<body>
  {% block content %}{% endblock %}
  </body>
</html>
